<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/style.css"
		/>
		<link rel="stylesheet" href="/resources/vendors/slick/slick.css" />
		<link
			rel="stylesheet"
			href="/resources/vendors/slick/slick-theme.css"
		/>
		<link rel="icon" href="/resources/img/tab-icon.png" />
		<script src="/resources/vendors/lottie.js"></script>

		<link
			href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<!-- // Flipcause Integration Code v3.1 // Flipcause Integration Instructions: Install the following code block ONCE in the website Header (after <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> tag) // This code is designed to launch standard integration buttons, floating integrations buttons, and direct embeds  // This code block only needs to be installed once to activate all integrations site wide // Begin Flipcause Integration Code //-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style>
	
		#fc-direct-embed-loader-out{
			position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #eee;
		z-index: 9;
	}
	
	#fc-direct-embed-loader-out .fc-direct-embed-loader{
		top: 40%;
	}
	
	.fc-black_overlay{
	
	display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;
	
	background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5;
	
	}
	
	.fc-white_content {
	
	opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px;
	
	position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;
	
	}
	
	.fc-main-box{
	
	opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;
	
	}
	
	.fc-widget_close{
	
	opacity:1; background: url( https://www.flipcause.com/assets/close-icon.png);
	
	position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;
	
	}
	
	.floating_button{
	
	display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto;
	
	position:fixed; z-index:999999; overflow: auto;
	
	}
	
	@keyframes backfadesin {
	
	  from { opacity:0; }
	
	  to {opacity:.5;}
	
	}
	
	@-moz-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@-webkit-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@-o-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@-ms-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; transform: translateY(20px);}
	
	  100% {opacity: 1; transform: translateY(0);}
	
	}
	
	@-moz-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -moz-transform: translateY(20px);}
	
	  100% {opacity: 1; -moz-transform: translateY(0);}
	
	}
	
	@-webkit-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -webkit-transform: translateY(20px);}
	
	  100% {opacity: 1; -webkit-transform: translateY(0);}
	}
	
	@-o-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -o-transform: translateY(20px);}
	
	  100% {opacity: 1; -o-transform: translateY(0);}
	
	}
	
	@-ms-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -ms-transform: translateY(20px);}
	
	  100% {opacity: 1; -ms-transform: translateY(0);}
	
	}
	/*css for small size screns like Iphone 5s/SE */
	@media screen and (max-width: 414px) {
		.overlay-card{
			left: 0px !important;
		}
	}
	@media screen and (max-width: 320px) {
		.overlay-card{
			left: 0px !important;
		}
		#fc-embed-frame{
			width:270px !important;
		}
	}
	
	</style>
	
	<style>
	
	.fc-lightbox-loader {
	
	 color: #EEEEEE; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:absolute; float: right; right: 45.5%; top: 35%;  transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;
	
	}
	
	.fc-direct-embed-loader {
	
	color: #777777; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:relative; margin: 0 auto 0 auto; transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; z-index: 1; display:none;
	
	}
	
	.fc-embed-main-box {
	
	opacity:1; display:none; margin: 0 auto 0 auto; width:100%; position:relative; z-index:2; top: 0px;
	
	}
	
	@keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-moz-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-webkit-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-o-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-ms-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-moz-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-webkit-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-o-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-ms-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	</style>
	<script>
	
	function open_window(cause_id,domain_link) {
	
	var  protocol=String(document.location.protocol);
	
	var new_url;
	
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
	
	//new_url="https://www."+ domain_link +"/widget/"+cause_id
	new_url="https://"+ domain_link +"/widget/"+cause_id
	
	window.open(new_url);
	
	}
	
	else {
	
	document.getElementById("fc-lightbox-loader").style.display="block";
	
	document.getElementById("fc-fade").style.display="block";
	
	document.getElementById("fc-fade").style.webkitAnimation="backfadesin .5s";
	
	document.getElementById("fc-fade").style.animation="backfadesin .5s";
	
	document.getElementById("fc-fade").style.mozAnimation="backfadesin .5s";
	
	document.getElementById("fc-light").style.display="block";
	
	document.getElementById("fc-light").style.webkitAnimation="fadesin 0s";
	
	document.getElementById("fc-light").style.animation="fadesin 0s";
	
	document.getElementById("fc-light").style.mozAnimation="fadesin 0s";
	
	document.getElementById("fc-main").style.display="block";
	
	document.getElementById("fc-main").style.webkitAnimation="fadesin 2.2s";
	
	document.getElementById("fc-main").style.animation="fadesin 2.2s";
	
	document.getElementById("fc-main").style.mozAnimation="fadesin 2.2s";
	
	document.getElementById("fc-close").style.display="block";
	
	document.getElementById("fc-close").style.webkitAnimation="fadesin 2.2s";
	
	document.getElementById("fc-close").style.animation="fadesin 2.2s";
	
	document.getElementById("fc-close").style.mozAnimation="fadesin 2.2s";
	
	document.getElementById("fc-myFrame").style.display="block";
	
	document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 2.2s";
	
	document.getElementById("fc-myFrame").style.animation="fadesin 2.2s";
	
	document.getElementById("fc-myFrame").style.mozAnimation="fadesin 2.2s";
	
	//document.getElementById("fc-myFrame").src="https://www."+ domain_link +"/widget/"+cause_id;
	
	document.getElementById("fc-myFrame").src="https://"+ domain_link +"/widget/"+cause_id;
	
	}
	
	}
	
	function close_window() {
	
	document.getElementById("fc-lightbox-loader").style.display="none";
	
	document.getElementById("fc-fade").style.display="none";
	
	document.getElementById("fc-light").style.display="none";
	
	document.getElementById("fc-main").style.display="none";
	
	document.getElementById("fc-close").style.display="none";
	
	document.getElementById("fc-myFrame").style.display="none";
	
	}
	
	function embed_frame(cause_id,domain_link) {
	
	document.getElementById("fc-embed-loader").style.display="block";
	
	document.getElementById("fc-embed-main-box").style.display="block";
	
	document.getElementById("fc-embed-main-box").style.webkitAnimation="fadesin 2s";
	
	document.getElementById("fc-embed-main-box").style.animation="fadesin 2s";
	
	document.getElementById("fc-embed-main-box").style.mozAnimation="fadesin 2s";
	
	document.getElementById("fc-embed-frame").style.display="block";
	
	document.getElementById("fc-embed-frame").style.webkitAnimation="fadesin 2s";
	
	document.getElementById("fc-embed-frame").style.animation="fadesin 2s";
	
	document.getElementById("fc-embed-frame").style.mozAnimation="fadesin 2s";
	
	//document.getElementById("fc-embed-frame").src="https://www."+ domain_link +"/widget/"+cause_id;
	
	document.getElementById("fc-embed-frame").src="https://"+ domain_link +"/widget/"+cause_id;
	
	}
	
	</script>
	
	<div id="fc-fade" class="fc-black_overlay" onclick="close_window()"></div>
	
	<div id="fc-light" class="fc-white_content"><div id="fc-lightbox-loader" class="fc-lightbox-loader"></div>
	
	<div id="fc-main" class="fc-main-box"><div id="fc-close" class="fc-widget_close" onclick="close_window()"></div>
	
	<iframe id="fc-myFrame" iframe height="580" width="925" style="border: 0;border-radius:5px 5px 5px 5px; box-shadow:0 0 8px rgba(0, 0, 0, 0.5);background:#fff;" scrolling="no" src=""></iframe>
	
	</div></div>
	
	<!--END Flipcause Main Integration Code-->

	<a class="floating_button" style="background:#e80004; border-radius:5px 5px 0px 0px; font-weight:normal; font-family:Poppins; bottom:-2px; right: 150px; padding:4px 10px 4px 10px; font-size:18px; color:#ffffff;text-align:center; cursor:pointer;border:none;text-decoration: none;box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); z-index:999999" href="https://karingfrontiers.com/pages/donate.html">Support Us</a>

		<title>Karing Frontiers</title>
	</head>
	<body>

		<header>

			<nav>
				<div class="menu-icons">
					<ion-icon class="menu-icon" name="menu-outline"></ion-icon>
					<ion-icon class="close-icon" name="close-outline"></ion-icon>
				</div>
				<a href="/">
					<div class="logo-container">
						<img src="/resources/img/icon.png" />
					</div>
				</a>
				<ul class="nav-list">
					<li>
						<a class="_current_" href="/">Home</a>
					</li>

					<li>
						<a href="#/"
							>Learn more
							<ion-icon
								class="dropdown-icon"
								name="caret-down-outline"
							></ion-icon
						></a>
						<ul class="sub-menu">
							<li>
								<a href="/pages/crisisinburma.html"
									>Crisis in Burma</a
								>
							</li>
							<li>
								<a href="/pages/supporting.html">Schools we're supporting</a>
							</li>
							<li>
								<a href="/pages/rafflefaq.html">Our Raffle & FAQ</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="/pages/about.html">About us</a>
					</li>

					<li>
						<a href="/pages/contact.html">Contact us</a>
					</li>

					<li class="move-right">
						<a class="nav-button btn" href="/pages/donate.html">Donate</a>
					</li>
				</ul>
			</nav>
			<a href="https://www.youtube.com/watch?v=4KDWN_TVj_w">
				<div class="banner">
					<h2>2021 RAFFLE CONCLUDED - CLICK HERE TO SEE OUR WINNERS</h2>
				</div>
			</a>
		</header>



		<div class="landing">
			
			<video
				autoplay
				loop
				muted
				src="/resources/img/video-of-game.mp4"
			></video>
			<div class="landing-left">
				<div class="landing-left-background"></div>
				<div class="header-text">
					<h1>KARING FRONTIERS</h1>
					<h3>"Empowering refugee and migrant youth through their education"</h3>
					<div class="header-button">
						<a class="btn" href="./pages/donate.html">Join our raffle</a>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="who-are-the-karen-people">
				<div class="box1"></div>
				<div class="section-row">
					<div class="section-img">
						<img src="/resources/img/new pics/ethnic minorities of myanmar.jpeg" />
					</div>
					<div class="section-info">
						<div class="section-header">
							<h2>The Ethnic Minorities of Burma</h2>
						</div>
						<div class="section-desc">
							<p>
								Burma is one of the most ethnically diverse nations in the world. Besides the majority Burman people, the borders of Burma are home to 135 ethnic minority groups. 
							</p>
							<p>
								Decades of persecution by the Burmese government upon these ethnic minority groups eventually led to civil war between the Burmese military and these indigenous peoples in 1948. 
							</p>
							<p>
								This is currently the world’s longest ongoing civil war. Tens of thousands of people have been forced to take refuge on the Thai-Burmese border. This year, escalating conflicts since the military coup on February 1st, 2021 has led to further displacement of these ethnic groups.
							</p>
							<p>About 150,000 people remain in the refugee camps today.</p>
						</div>
						<div class="learn-more">
							<a class="learn-more-button" href="pages/karenpeople.html"
								>Learn more about the refugee crisis in Myanmar</a
							>
						</div>
					</div>
					<div class="section-img-small">
						<img src="/resources/img/Karen Refugees in Mae La Camp.jpg" />
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="what-are-we-doing-to-help">
				<div class="box2"></div>
				<div class="section-row">
					<div class="section-info">
						<div class="section-header">
							<h2>What are we doing to help?</h2>
						</div>
						<div class="section-desc">
							<p>
								Homes and families weren’t the only things taken away by war. War has stolen dignity, hope, and for too many of these indigenous peoples, reasons to keep on living. In times of marginalization and crisis, education has always been a source of stability and hope for a better future.
							</p>
							<p>
								Our mission is to empower refugee and migrant youth by securing the right of education. For the past two years, we’ve been supporting 60-80 students at the Mae Ra Moe Junior College (MRMJC), a post-secondary school located in the Mae Ra Moe refugee camp. This year, we’re extending our support to four more higher education institutions among other refugee camps on the Thai-Burmese border. We are providing school supplies and teacher stipends for 534 students and 60 teaching staff. At each of these post-secondary institutions, students are building the skills they need to make a difference within their communities. 
							</p>
						</div>
						<div class="learn-more">
							<a class="learn-more-button" href="pages/mrmjc.html">Learn more about the schools we are supporting!</a>
						</div>
					</div>
					<div class="section-img">
						<img src="/resources/img/new pics/homepage/What are we doing to help_.JPG" />
					</div>
					<div class="section-img-small">
						<img src="/resources/img/new pics/homepage/What are we doing to help_.JPG" />
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper testimonial-section show-on-scroll is-visible">

			<div class="testimonials">

					<div class="testimonial-card">
					<div class="testimonials-inner">
						<div class="testimonial-img">
							<img src="/resources/img/Cross Peace.png" />
						</div>
						<div class="testimonial-info">
							<div class="testimonial-info-inner">
								<h4>Class of 2019</h4>
								<h3>Meet Cross Peace</h3>
								<p>
									“The first step, I hope to use my education to work in any
									organization to earn money for upholding my family. The second
									step, I am going to distribute my knowledge to people who are
									interested in studying by becoming a teacher.”
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="testimonial-card">
					<div class="testimonials-inner">
						<div class="testimonial-img">
							<img src="/resources/img/Tha Dah.png" />
						</div>
						<div class="testimonial-info">
							<div class="testimonial-info-inner">
								<h4>Class of 2020</h4>
								<h3>Meet Tha Dah</h3>
								<p>
									“Education is the most powerful weapon to change the world. If
									I get an education, I will help my Karen people. I hope I will
									be a doctor or a nurse. Then, I can help my neighbours.”
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="testimonial-card">
					<div class="testimonials-inner">
						<div class="testimonial-img">
							<img src="/resources/img/Naw Vashti Thaw Day.png" />
						</div>
						<div class="testimonial-info">
							<div class="testimonial-info-inner">
								<h4>Class of 2021</h4>
								<h3 class="vashti">Meet Naw Vashti Thaw Day</h3>
								<p>
									“Education is the most powerful weapon to change the world. If
									I get an education, I will help my Karen people. I hope I will
									be a doctor or a nurse. Then, I can help my neighbours.”
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper goal-section show-on-scroll is-visible">
			<div class="our-goal">
				<div class="box1"></div>
				<div class="section-row">
					<div class="section-img">
						<img src="/resources/img/new pics/homepage/our goal.JPG" />
					</div>
					<div class="section-info">
						<div class="section-header">
							<h2>Our goal</h2>
						</div>
						<div class="section-desc">
							<p>
								302,000 HKD or 38,867 USD
							</p>
							<p>This gives 534 students access to education, supports 60 teaching staff, and pushes Burma towards a future led by a generation of world-changing leaders.

							</p>

						</div>
						<div class="learn-more">
							<a class="learn-more-button" href="/pages/crisisinburma.html"
								>Learn more about our goal and successes</a
							>
						</div>
					</div>
					<div class="section-img-small">
						<img src="/resources/img/new pics/homepage/our goal.JPG" />
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper goal-section show-on-scroll is-visible">
			<div class="our-goal">
				<div class="box2"></div>
				<div class="section-row">

					<div class="section-info">
						<div class="section-header">
							<h2>2021 Raffle</h2>
						</div>
						<div class="section-desc">
							<p>
								This year, we are running a raffle with 37 prizes as part of our campaign. For every ticket you purchase, your name will be entered into the raffle, where you will have the chance to win prizes which include artwork exhibited at the Hong Kong Human Rights Art Prize, an $800 HKD gift voucher at the feel good factor beauty spa, portraits of the Chin and Kayan people by award winning photographer Jo Farrell, and more.


							</p>
							<p>To enter the raffle and for the chance to be one of 1 of 37 winner, make a donation of at least $560 HKD. But feel free to also donate any amount that you can! Thank you for your kindness!

							</p>

						</div>
						<div class="learn-more">
							<a class="learn-more-button" href="/pages/rafflefaq.html"
								>More information on our raffle</a
							>
						</div>
					</div>
					<div class="section-img">
						<img src="/resources/img/new pics/raffle/Seeker.jpg" />
					</div>
					<div class="section-img-small">
						<img src="/resources/img/new pics/raffle/Seeker.jpg" />
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper show-on-scroll is-visible">
			<div class="animated-icons">
				<div id="animated-book" class="animated-book">
					<div class="animation-container">
						<div id="animated-book-img" class="animated-book-img"></div>
					</div>
					<p>
						<strong>5$ (USD)</strong> provides one student notebooks for an entire academic year.
					</p>
				</div>
				<div
					id="animated-heart"
					class="animated-heart show-on-scroll is-visible"
				>
					<div class="animation-container">
						<div id="animated-heart-img" class="animated-heart-img"></div>
					</div>
					<p>
						<strong>$72 USD (or 560HKD)</strong> is all it takes to sponsor
						one student for a year
					</p>
				</div>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="we-need-your-support">
				<div class="box2"></div>
				<div class="section-row">
					<div class="section-info">
						<div class="section-header">
							<h2>We need your support</h2>
						</div>

						<div class="section-desc">
							<p>
								Donations of any value are greatly appreciated by us and the refugee and migrant students and teachers!
							</p>
						</div>
						<div class="final-cta">
							<a class="btn" href="#">Learn more</a>
						</div>
					</div>
					<div class="section-img">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/S41DK29REx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="section-img-small">
						<iframe width="100%" height="315" src="https://www.youtube.com/embed/S41DK29REx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper show-on-scroll is-visible">
			<div class="progress-bars">
				<div class="nineteen-bar">
					<h2>2019</h2>
					<p>
						We want to say a massive thank you to everyone who donated during
						the 2019-2020 academic year. Due to your generosity, we reached our
						goal of $10,966 (USD).
					</p>
					<div class="progress-bar-container">
						<div class="nineteen-progress-bar show-on-scroll is-visible"></div>
					</div>

					<div class="tallies">
						<p class="minimum-tally">$0</p>
						<p class="minimum-tally">Amount raised</p>
						<p class="maximum-tally">$10,966</p>
					</div>
				</div>
				<div class="twenty-bar">
					<h2>2020</h2>
					<p>
						2020 was another great success for us, onto 2021! We really appreciate your continued support for our wondersful cause.
					</p>
					<div class="progress-bar-container">
						<div class="twenty-progress-bar show-on-scroll is-visible"></div>
					</div>

					<div class="tallies">
						<p class="minimum-tally">$0</p>
						<p class="minimum-tally">Amount raised</p>
						<p class="maximum-tally">$10,966</p>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-container">
				<div class="footer-wrapper">
					<div class="footer-inner">
						<div class="footer-1">
							<img src="/resources/img/Logo – 2.png" />
							<p>
								Karing Frontiers is a registered charity in Hong Kong
								0061237. 
							</p>
							<p><a class="mail-footer" target="_blank" href="mailto:contact@karingfrontiers.com?Subject=Enquiry"><ion-icon name="mail-outline"></ion-icon> contact@karingfrontiers.com</a></p>
						</div>
						<div class="footer-2">
							<div class="footer-cta">
								<a class="footer-cta btn" href="../pages/donate.html">Make a donation today</a>
							</div>
						</div>
						<div class="footer-3">
							<div class="connect-with-us">
								<h2>Connect with us</h2>
								<p>
									Please feel free to get in touch with us through our various
									social media channels.
								</p>
							</div>
							<div class="footer-social-links">
								<a href="https://www.instagram.com/karing.frontiers/?hl=en"
									><ion-icon class="instagram" name="logo-instagram"></ion-icon
								></a>
								<a href="https://www.facebook.com/karefronts"
									><ion-icon class="facebook" name="logo-facebook"></ion-icon
								></a>
								<a href="https://www.linkedin.com/company/karing-frontiers/"
									><ion-icon class="linkedin" name="logo-linkedin"></ion-icon
								></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom2">
				<div class="footer-wrapper">
					<p>
						“Karing Frontiers is a <a href="https://www.councilofnonprofits.org/tools-resources/fiscal-sponsorship-nonprofits">fiscally sponsored</a> project of <a href="https://www.socialgoodfund.org/">Social Good Fund</a>, a California nonprofit corporation and registered 501(c)(3) organization, Tax ID (EIN) 46-1323531.”
					</p>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-wrapper">
					<p>
						Site created for free with <ion-icon name="heart"></ion-icon> by
						Jude Cornish &copy
						<script>
							document.write(new Date().getFullYear());
						</script>
						-
						<a href="https://judecornish.co.uk/" target="_blank"
							>judecornish.co.uk</a
						>
					</p>
				</div>
			</div>
		</footer>

		<script src="https://unpkg.com/ionicons@5.1.0/dist/ionicons.js"></script>
		<script
			type="text/javascript"
			src="/resources/vendors/slick/slick.min.js"
		></script>
		<script src="/app.js"></script>
		<script>
			var animation = bodymovin.loadAnimation({
				container: document.getElementById("animated-book-img"), // Required
				path: "../resources/img/books.json", // Required
				renderer: "svg", // Required
				loop: true, // Optional
				autoplay: true, // Optional
				name: "Hello World", // Name for future reference. Optional.
			});

			var animation = bodymovin.loadAnimation({
				container: document.getElementById("animated-heart-img"), // Required
				path: "../resources/img/heart2.json", // Required
				renderer: "svg", // Required
				loop: true, // Optional
				autoplay: true, // Optional
				name: "Hello World", // Name for future reference. Optional.
			});
		</script>
	</body>
</html>
