<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/style.css"
		/>
		<link rel="stylesheet" href="/resources/vendors/slick/slick.css" />
		<link
			rel="stylesheet"
			href="/resources/vendors/slick/slick-theme.css"
		/>
		<link rel="icon" href="/resources/img/tab-icon.png" />
		<script src="/resources/vendors/lottie.js"></script>

		<link
			href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<!-- // Flipcause Integration Code v3.1 // Flipcause Integration Instructions: Install the following code block ONCE in the website Header (after <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"> tag) // This code is designed to launch standard integration buttons, floating integrations buttons, and direct embeds  // This code block only needs to be installed once to activate all integrations site wide // Begin Flipcause Integration Code //-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style>
	
		#fc-direct-embed-loader-out{
			position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: #eee;
		z-index: 9;
	}
	
	#fc-direct-embed-loader-out .fc-direct-embed-loader{
		top: 40%;
	}
	
	.fc-black_overlay{
	
	display:none; position: fixed; z-index:1000001; top: 0%;left: 0%;width: 100%;height: 100%;
	
	background-color: black; filter: alpha(opacity=50); cursor:pointer; opacity:0.5;
	
	}
	
	.fc-white_content {
	
	opacity:1; display:none; margin-top: -320px; margin-left: -485px; width:970px; height:640px;
	
	position:fixed; top:50%; left:50%; border: none;z-index:1000002;overflow: auto;
	
	}
	
	.fc-main-box{
	
	opacity:1; display:none; margin:15px auto 0 auto; width:930px; position:relative; z-index:1000003;
	
	}
	
	.fc-widget_close{
	
	opacity:1; background: url( https://www.flipcause.com/assets/close-icon.png);
	
	position:absolute; z-index:1000004; right:-16px; top:-16px; display:block; cursor:pointer; width:49px; height:49px;
	
	}
	
	.floating_button{
	
	display: block; margin-top: 0px; margin-left: 0px; width:auto ; height: auto;
	
	position:fixed; z-index:999999; overflow: auto;
	
	}
	
	@keyframes backfadesin {
	
	  from { opacity:0; }
	
	  to {opacity:.5;}
	
	}
	
	@-moz-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@-webkit-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@-o-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@-ms-keyframes backfadesin {
	
	   from { opacity:0; }
	
	   to {opacity:.5;}
	
	}
	
	@keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; transform: translateY(20px);}
	
	  100% {opacity: 1; transform: translateY(0);}
	
	}
	
	@-moz-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -moz-transform: translateY(20px);}
	
	  100% {opacity: 1; -moz-transform: translateY(0);}
	
	}
	
	@-webkit-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -webkit-transform: translateY(20px);}
	
	  100% {opacity: 1; -webkit-transform: translateY(0);}
	}
	
	@-o-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -o-transform: translateY(20px);}
	
	  100% {opacity: 1; -o-transform: translateY(0);}
	
	}
	
	@-ms-keyframes fadesin {
	
	  0%{ opacity:0; }
	
	  50%{ opacity:0; }
	
	  75% {opacity: 0; -ms-transform: translateY(20px);}
	
	  100% {opacity: 1; -ms-transform: translateY(0);}
	
	}
	/*css for small size screns like Iphone 5s/SE */
	@media screen and (max-width: 414px) {
		.overlay-card{
			left: 0px !important;
		}
	}
	@media screen and (max-width: 320px) {
		.overlay-card{
			left: 0px !important;
		}
		#fc-embed-frame{
			width:270px !important;
		}
	}
	
	</style>
	
	<style>
	
	.fc-lightbox-loader {
	
	 color: #EEEEEE; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:absolute; float: right; right: 45.5%; top: 35%;  transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;
	
	}
	
	.fc-direct-embed-loader {
	
	color: #777777; font-size: 90px; text-indent: -9999em; overflow: hidden; width: 1em; height: 1em; border-radius: 50%; position:relative; margin: 0 auto 0 auto; transform: translateZ(0); -moz-transform: translateZ(0); -webkit-transform: translateZ(0); -o-transform: translateZ(0);-ms-transform: translateZ(0); animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -moz-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -webkit-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease;  -o-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; -ms-animation: fcload6 1.7s infinite ease, fcround 1.7s infinite ease; z-index: 1; display:none;
	
	}
	
	.fc-embed-main-box {
	
	opacity:1; display:none; margin: 0 auto 0 auto; width:100%; position:relative; z-index:2; top: 0px;
	
	}
	
	@keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-moz-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-webkit-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-o-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@-ms-keyframes fcload6 {
	
	 0% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 5%,95% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	 10%,59% {box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;}
	
	 20% {box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;}
	
	 38% {box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em}
	
	 100% {box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;}
	
	}
	
	@keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-moz-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-webkit-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-o-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	@-ms-keyframes fcround {
	
	 0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	
	 100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
	
	}
	
	</style>
	<script>
	
	function open_window(cause_id,domain_link) {
	
	var  protocol=String(document.location.protocol);
	
	var new_url;
	
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
	
	//new_url="https://www."+ domain_link +"/widget/"+cause_id
	new_url="https://"+ domain_link +"/widget/"+cause_id
	
	window.open(new_url);
	
	}
	
	else {
	
	document.getElementById("fc-lightbox-loader").style.display="block";
	
	document.getElementById("fc-fade").style.display="block";
	
	document.getElementById("fc-fade").style.webkitAnimation="backfadesin .5s";
	
	document.getElementById("fc-fade").style.animation="backfadesin .5s";
	
	document.getElementById("fc-fade").style.mozAnimation="backfadesin .5s";
	
	document.getElementById("fc-light").style.display="block";
	
	document.getElementById("fc-light").style.webkitAnimation="fadesin 0s";
	
	document.getElementById("fc-light").style.animation="fadesin 0s";
	
	document.getElementById("fc-light").style.mozAnimation="fadesin 0s";
	
	document.getElementById("fc-main").style.display="block";
	
	document.getElementById("fc-main").style.webkitAnimation="fadesin 2.2s";
	
	document.getElementById("fc-main").style.animation="fadesin 2.2s";
	
	document.getElementById("fc-main").style.mozAnimation="fadesin 2.2s";
	
	document.getElementById("fc-close").style.display="block";
	
	document.getElementById("fc-close").style.webkitAnimation="fadesin 2.2s";
	
	document.getElementById("fc-close").style.animation="fadesin 2.2s";
	
	document.getElementById("fc-close").style.mozAnimation="fadesin 2.2s";
	
	document.getElementById("fc-myFrame").style.display="block";
	
	document.getElementById("fc-myFrame").style.webkitAnimation="fadesin 2.2s";
	
	document.getElementById("fc-myFrame").style.animation="fadesin 2.2s";
	
	document.getElementById("fc-myFrame").style.mozAnimation="fadesin 2.2s";
	
	//document.getElementById("fc-myFrame").src="https://www."+ domain_link +"/widget/"+cause_id;
	
	document.getElementById("fc-myFrame").src="https://"+ domain_link +"/widget/"+cause_id;
	
	}
	
	}
	
	function close_window() {
	
	document.getElementById("fc-lightbox-loader").style.display="none";
	
	document.getElementById("fc-fade").style.display="none";
	
	document.getElementById("fc-light").style.display="none";
	
	document.getElementById("fc-main").style.display="none";
	
	document.getElementById("fc-close").style.display="none";
	
	document.getElementById("fc-myFrame").style.display="none";
	
	}
	
	function embed_frame(cause_id,domain_link) {
	
	document.getElementById("fc-embed-loader").style.display="block";
	
	document.getElementById("fc-embed-main-box").style.display="block";
	
	document.getElementById("fc-embed-main-box").style.webkitAnimation="fadesin 2s";
	
	document.getElementById("fc-embed-main-box").style.animation="fadesin 2s";
	
	document.getElementById("fc-embed-main-box").style.mozAnimation="fadesin 2s";
	
	document.getElementById("fc-embed-frame").style.display="block";
	
	document.getElementById("fc-embed-frame").style.webkitAnimation="fadesin 2s";
	
	document.getElementById("fc-embed-frame").style.animation="fadesin 2s";
	
	document.getElementById("fc-embed-frame").style.mozAnimation="fadesin 2s";
	
	//document.getElementById("fc-embed-frame").src="https://www."+ domain_link +"/widget/"+cause_id;
	
	document.getElementById("fc-embed-frame").src="https://"+ domain_link +"/widget/"+cause_id;
	
	}
	
	</script>
	
	<div id="fc-fade" class="fc-black_overlay" onclick="close_window()"></div>
	
	<div id="fc-light" class="fc-white_content"><div id="fc-lightbox-loader" class="fc-lightbox-loader"></div>
	
	<div id="fc-main" class="fc-main-box"><div id="fc-close" class="fc-widget_close" onclick="close_window()"></div>
	
	<iframe id="fc-myFrame" iframe height="580" width="925" style="border: 0;border-radius:5px 5px 5px 5px; box-shadow:0 0 8px rgba(0, 0, 0, 0.5);background:#fff;" scrolling="no" src=""></iframe>
	
	</div></div>
	
	<!--END Flipcause Main Integration Code-->

		<title>Karing Frontiers</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="menu-icons">
					<ion-icon class="menu-icon" name="menu-outline"></ion-icon>
					<ion-icon class="close-icon" name="close-outline"></ion-icon>
				</div>
				<a href="../index.html">
					<div class="logo-container">
						<img src="../resources/img/icon.png" />
					</div>
				</a>
				<ul class="nav-list">
					<li>
						<a href="/">Home</a>
					</li>

					<li>
						<a href="#/"
							>Learn more
							<ion-icon
								class="dropdown-icon"
								name="caret-down-outline"
							></ion-icon
						></a>
						<ul class="sub-menu">
							<li>
								<a href="../pages/crisisinburma.html"
									>Crisis in Burma</a
								>
							</li>
							<li>
								<a href="../pages/supporting.html">Schools we're supporting</a>
							</li>
							<li>
								<a href="../pages/rafflefaq.html">Our Raffle & FAQ</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="../pages/about.html">About us</a>
					</li>

					<li>
						<a href="../pages/contact.html">Contact us</a>
					</li>

					<li class="move-right">
						<a class="nav-button btn" href="../pages/donate.html">Donate</a>
					</li>
				</ul>
			</nav>
			<a href="../pages/rafflefaq.html">
				<div class="banner">
					<h2>2021 FUNDRAISING RAFFLE NOW LIVE</h2>
				</div>
			</a>
		</header>

		<div class="page-header">
			<div class="page-header-text">
				<h1>Change lives today</h1>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="large-donate-button">
				<div class="dono-button-container">
					<a class="large-dono-button btn" target="_blank" href="https://www.flipcause.com/hosted_widget/donate/MTEzOTky">Donate and enter our raffle today!</a>
				</div>
				<h4>All donations made through the FlipCause platform are made in USD!</h4>
				<p>USD 250 = 1938 HKD (As of 24/05/2021)</p>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="contact-section">
				<div class="box2"></div>
				<div class="section-row">
					<div class="section-info">
						<div class="section-header">
							<h2>Donate to Karing Frontiers</h2>
						</div>
						<div class="section-desc">
							<p>
								Join Karing Frontiers in the mission of securing the right of education among refugee and migrant youth on the Thai-Myanmar border! 
							</p>
							<p>534 refugee and migrant students are at risk of losing their education unless we take action today!
 
							</p>
							<p>Some people are having issues donating on the FlipCause payment platform. We’re sorry for the inconvenience and working on getting it resolved as soon as possible! 

							</p><p>If you’re having issues, please email <a href="mailto:contact@karingfrontiers.com?Subject=FlipCause Issue">karing.frontiers@gmail.com</a> your name and email address, so we can sort out the error with the FlipCause team. Thank you!</p>
							
						</div>
					</div>
					<div class="section-img">
						<img src="/resources/img/new pics/don page/DSC_1622.JPEG" />
					</div>
					<div class="section-img-small-inline">
						<img src="/resources/img/new pics/don page/DSC_1622.JPEG" />
					</div>
				</div>
			</div>
		</div>



		<div class="wrapper show-on-scroll is-visible">
			<div class="progress-bars">

				<div class="twenty-bar">
					<h2>2020</h2>
					<p>
						Last year was an incredible success. Thank you everyone for your continued support.
					</p>
					<div class="progress-bar-container">
						<div class="twenty-progress-bar show-on-scroll is-visible"></div>
					</div>

					<div class="tallies">
						<p class="minimum-tally">$0</p>
						<p class="maximum-tally">$10,966</p>
					</div>
				</div>

				<div class="twenty-one-bar">
					<h2>2021</h2>
					<p>
						We're looking to do even better in 2021. Thank you so much for supporting our mission. We really appreciate it.
					</p>
					<div class="progress-bar-container">
						<div class="twenty-one-progress-bar show-on-scroll is-visible"></div>
					</div>

					<div class="tallies">
						<p class="minimum-tally">$0</p>
						<p class="minimum-tally">($30,156)</p>
						<p class="maximum-tally">$38,867</p>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="contact-section">
				<div class="box2"></div>
				<div class="section-row">
					<div class="section-img-small-inline">
						<iframe width="100%" height="200" src="https://www.youtube.com/embed/S41DK29REx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="section-info">
						<div class="section-header">
							<h2>Make a difference</h2>
						</div>
						<div class="section-desc">
							<p>
								Please note all donations in the FlipCause payment platform are in USD 250 USD = 1938 HKD
							</p>
							<p>GOAL: $302,000 HKD ($38,867 USD) empowers 534 students and 60 teaching staff among five different post-secondary schools located in refugee camps.
 
							</p>
							<p>$560 HKD ($72 USD) is all it takes to sponsor one student for a whole academic year! 
								The first ticket bought sponsors a refugee student for a whole year! 
								</p>

						</div>
					</div>
					<div class="section-img">
						<iframe width="100%" height="300" src="https://www.youtube.com/embed/S41DK29REx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>

				</div>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="contact-section">
				<div class="box1"></div>
				<div class="section-row">

					<div class="section-img">
						<img src="/resources/img/new pics/don page/DSC_1590.jpg" />
					</div>
					<div class="section-img-small-inline">
						<img src="/resources/img/new pics/don page/DSC_1590.jpg" />
					</div>
					<div class="section-info">
						<div class="section-header">
							<h2>Raffle Ticket Pricing</h2>
						</div>
						<div class="section-desc">
							<p>$72 USD = 1 Ticket (sponsors 1 student for a whole year!)</p>
							<p>$144 USD = 3 Tickets (sponsors 2 students for a whole year!)</p>
							<p>$216 USD = 5 Tickets (sponsors 3 students for a whole year!)</p>
							<p>5 additional tickets per $216 USD donated!</p>
							<p>Enter the raffle by sponsoring at least one refugee student ($560 HKD or $72 USD). But feel free to also donate any amount that you can! </p>
							<p>To see our Raffle Prizes and FAQ, <a href="../pages/rafflefaq.html">click here</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrapper section show-on-scroll is-visible">
			<div class="contact-section">
				<div class="box2"></div>
				<div class="section-row">
					<div class="section-info">
						<div class="section-header">
							<h2>Match your donation</h2>
						</div>
						<div class="section-desc">
							<p>
								Companies love supporting the causes that their employees care about! Double or even triple your impact by requesting for a matching gift! Use this <a target="_blank" href="https://ww2.matchinggifts.com/search/unh?fbclid=IwAR2uDwsudu6ACzkFYdoF8SBNGsQoDUvGR6uMcjI_YGKPLeBjVRboYz7Keo4">search bar</a> to see if your corporation can match your donation!							</p>
							<p>Once you make your donation, you can request for a matching gift form at your company. All incoming donations will be processed by Social Good Fund, a California registered 501(c)(3) organization and Karing Frontiers’ fiscal sponsor. Make sure to issue the donation to “Social Good Fund” and in the comments or donation note write “Karing Frontiers”.

								</p>
								<p>Tax-deduction is available for US taxpayers
								</p>

						</div>
					</div>
					<div class="section-img">
						<img src="/resources/img/new pics/don page/match copy.png" />

					</div>
					<div class="section-img-small-inline">
						<img src="/resources/img/new pics/don page/match copy.png" />
					</div>
				</div>
			</div>
		</div>


		<footer>
			<div class="footer-container">
				<div class="footer-wrapper">
					<div class="footer-inner">
						<div class="footer-1">
							<img src="/resources/img/logo-white.svg" />
							<p>
								Karing Frontiers is a registered charity in Hong Kong 0061237.
							</p>
							<p>
								<a
									class="mail-footer"
									target="_blank"
									href="mailto:contact@karingfrontiers.com?Subject=Enquiry"
									><ion-icon name="mail-outline"></ion-icon>
									contact@karingfrontiers.com</a
								>
							</p>
						</div>
						<div class="footer-2">
							<div class="footer-cta">
								<a class="footer-cta btn" href="../pages/donate.html">Make a donation today</a>
							</div>
						</div>
						<div class="footer-3">
							<div class="connect-with-us">
								<h2>Connect with us</h2>
								<p>
									Please feel free to get in touch with us through our various
									social media channels.
								</p>
							</div>
							<div class="footer-social-links">
								<a href="https://www.instagram.com/karing.frontiers/?hl=en"
									><ion-icon class="instagram" name="logo-instagram"></ion-icon
								></a>
								<a href="https://www.facebook.com/karefronts"
									><ion-icon class="facebook" name="logo-facebook"></ion-icon
								></a>
								<a href="https://www.linkedin.com/company/karing-frontiers/"
									><ion-icon class="linkedin" name="logo-linkedin"></ion-icon
								></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-wrapper">
					<p>
						Site created for free with <ion-icon name="heart"></ion-icon> by
						Jude Cornish &copy
						<script>
							document.write(new Date().getFullYear());
						</script>
						-
						<a href="https://judecornish.co.uk/" target="_blank"
							>judecornish.co.uk</a
						>
					</p>
				</div>
			</div>
		</footer>

		<script src="https://unpkg.com/ionicons@5.1.0/dist/ionicons.js"></script>
		<script
			type="text/javascript"
			src="/resources/vendors/slick/slick.min.js"
		></script>
		<script src="static/app.js"></script>
	</body>
</html>
